<!DOCTYPE html>
<html>
<head>
    
<style>
.tieto {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="tieto">
  <h2>Henkilötiedot:</h2>
  <p>Nimi: Joel Anton Daniel Kortelainen
     Syntymä aika ja paikka: 1.9.2001 Helsinki</p>
</div>

<div class="tieto">
  <h2>Koulutus:</h2>
  <p>ICT -asentaja, Vantaan ammattiopisto Varia 2017 -
        Valmistun ICT- asentajaksi keväällä 2020. Minulla on 
        voimassa oleva työturvallisuus-, ensiapu- ja 
        tulityökortti.</p>
</div>

<div class="tieto">
  <h2>Työkokemus:</h2>
  <p>Smarket kahden viikon "TET" jakso.
     Kuusakoski OY 4kk
  </p>
</div>